<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andy Baudoin | Lead Developer at Work & Co</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
  <style type="text/css">
    html, body {
      height: 100%;
      width: 100%;
    }
    body {
      background: #FFFFFF;
      color: #222222;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Work Sans', sans-serif;
      font-weight: 400;
      letter-spacing: -0.03rem;
      margin: 0;
    }
    h1 {
      font-weight: 500;
      font-size: 21px;
      margin: 0 0 4px;
    }
    p {
      margin: 0;
    }
    a, a:link, a:visited {
      color: #222222;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    .headshot {
      margin: 0 0 30px;
      width: 200px;
    }
    .content {
      text-align: center;
    }
    .title {
      margin: 0 0 4px;
    }
    .icon {
      height: 24px;
      width: 24px;
      padding: 8px;
    }
  </style>
</head>
<body>
  <div class="content">
    <img class="headshot" src="./headshot.png" alt="Andy Baudoin">
    <h1>Andy Baudoin</h1>
    <p class="title">Lead Developer → <a href="https://work.co/">Work & Co</a></p>
    <p><a href="https://www.linkedin.com/in/baudoin/"><img class="icon" src="./linkedin.svg" alt="Linkedin"></a></p>
  </div>
</body>
</html>
